<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="address">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>50</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit { selection-color: red }
QLineEdit { selection-background-color: black }
QLineEdit { placeholder-text-color: #800000ff } /* semi-transparent blue */</string>
    </property>
   </widget>
   <widget class="QPushButton" name="run_server">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>140</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton::hover {
    
	background-color: rgb(132, 106, 98);
    }</string>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Port">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
/*background-color: rgb(203, 203, 203);*/
placeholder-text-color: #800000ff</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Address">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Address :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Port">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Port :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>180</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>go to Dashboard</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>Port</tabstop>
  <tabstop>run_server</tabstop>
  <tabstop>address</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
